# staffpro

./: .gitignore  .prettierrc  README.md  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json
.github/workflows/: ci.yml
apps/frontend/: angular.json  package-lock.json  package.json
apps/frontend/src/: main.ts  styles.scss
apps/frontend/src/app/: app.config.ts  app.routes.ts  app.ts
apps/frontend/src/app/store/: reducers.ts
apps/frontend/src/environments/: environment.ts
apps/services/CandidateService/: CandidateService.slnx
apps/services/CandidateService/CandidateService.API/: CandidateService.API.csproj  CandidateService.API.http
apps/services/CandidateService/CandidateService.API/Properties/: launchSettings.json
apps/services/CandidateService/CandidateService.Infrastructure/: CandidateService.Infrastructure.csproj
apps/services/CandidateService/CandidateService.Tests/: UnitTest1.cs
apps/services/CareersService/: CareersService.slnx
apps/services/CareersService/CareersService.API/: CareersService.API.csproj  CareersService.API.http
apps/services/CareersService/CareersService.API/Properties/: launchSettings.json
apps/services/CareersService/CareersService.Application/: CareersService.Application.csproj  Class1.cs
apps/services/CareersService/CareersService.Domain/: Class1.cs
apps/services/CareersService/CareersService.Infrastructure/: Class1.cs
apps/services/CareersService/CareersService.Tests/: UnitTest1.cs
apps/services/ClientService/: ClientService.slnx
apps/services/ClientService/ClientService.API/: ClientService.API.csproj  ClientService.API.http
apps/services/ClientService/ClientService.Application/: Class1.cs  ClientService.Application.csproj
apps/services/ClientService/ClientService.Domain/: Class1.cs
apps/services/ClientService/ClientService.Infrastructure/: Class1.cs
apps/services/ClientService/ClientService.Tests/: UnitTest1.cs
apps/services/CompanyService/: CompanyService.slnx
apps/services/CompanyService/CompanyService.API/: CompanyService.API.csproj  CompanyService.API.http  Program.cs  appsettings.json
apps/services/CompanyService/CompanyService.Application/: CompanyService.Application.csproj
apps/services/CompanyService/CompanyService.Application/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
apps/services/CompanyService/CompanyService.Application/DTOs/: CompanyDto.cs
apps/services/CompanyService/CompanyService.Application/Queries/GetCompany/: GetCompanyQueryHandler.cs
apps/services/CompanyService/CompanyService.Domain/: CompanyService.Domain.csproj
apps/services/CompanyService/CompanyService.Domain/Entities/: Company.cs
apps/services/CompanyService/CompanyService.Domain/Events/: CompanyCreatedEvent.cs
apps/services/CompanyService/CompanyService.Domain/Exceptions/: DomainException.cs
apps/services/CompanyService/CompanyService.Domain/Interfaces/: ICompanyRepository.cs
apps/services/CompanyService/CompanyService.Domain/ValueObjects/: Address.cs
apps/services/CompanyService/CompanyService.Infrastructure/: CompanyService.Infrastructure.csproj  DependencyInjection.cs
apps/services/CompanyService/CompanyService.Tests/: CompanyService.Tests.csproj  UnitTest1.cs
apps/services/DashboardService/: DashboardService.slnx
apps/services/DashboardService/DashboardService.API/: DashboardService.API.csproj  DashboardService.API.http
apps/services/DashboardService/DashboardService.API/Properties/: launchSettings.json
apps/services/DashboardService/DashboardService.Application/: Class1.cs
apps/services/DashboardService/DashboardService.Domain/: Class1.cs
apps/services/DashboardService/DashboardService.Infrastructure/: Class1.cs  DashboardService.Infrastructure.csproj
apps/services/DashboardService/DashboardService.Tests/: UnitTest1.cs
apps/services/EmployeeService/: EmployeeService.slnx
apps/services/EmployeeService/EmployeeService.API/: EmployeeService.API.csproj  EmployeeService.API.http
apps/services/EmployeeService/EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj
apps/services/EmployeeService/EmployeeService.Tests/: UnitTest1.cs
apps/services/JobsService/: JobsService.slnx
apps/services/JobsService/JobsService.Infrastructure/: Class1.cs  JobsService.Infrastructure.csproj
apps/services/NotificationService/: NotificationService.slnx
infrastructure/: README.md  docker-compose.yml
infrastructure/docker/mongo/: init.js
infrastructure/docker/sql/: entrypoint.sh  init.sql
(+33 files in other folders)
