<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Domain project reference -->
	<ItemGroup>
		<ProjectReference Include="..\CompanyService.Domain\CompanyService.Domain.csproj" />
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<!-- MediatR: CQRS dispatcher (sends commands/queries to handlers) -->
		<PackageReference Include="MediatR" Version="12.2.0" />

		<!-- FluentValidation: Declarative input validation -->
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	</ItemGroup>

</Project>